---
---

html, body
	height: 100%
	margin: 0

body
	display: flex
	flex-flow: column

header
	flex: 0 1 50px
	background-color: #2196F3
	box-shadow: 0 1px 5px
	z-index: 100

#map
	flex: 1 1 auto

.toggle-holder
	text-align: center

	span
		display: inline-block
		vertical-align: middle

	.switch
		display: inline-block
		vertical-align: middle
		margin: 10px

		input
			display: none

		.slider-box
			position: relative
			width: 52px
			padding: 4px

			border-radius: 26px
			background-color: #ccc

			.slider
				position: relative
				height: 26px
				width: 26px

				background-color: white
				border-radius: 26px

				cursor: pointer
				transition: .4s

		input:checked ~ * .slider
			transform: translateX(26px)
